; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	azure/Azure SDK for C@^1.1.6
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/fbiego/ESP32Time.git
	lennarthennigs/Button2@^2.3.2
